.card ng-controller="levelsCtrl"
  .card-header
    nav.navbar.navbar-light
      ul.nav.navbar-nav
        li.nav-item.active
          .dropdown
            button.btn.btn-secondary.dropdown-toggle {
              type="button"
              id="dropdownMenu1"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              }
              | {{ pickedLevel || 'Select your level' }}
            .dropdown-menu aria-labelledby="dropdownMenu1"
              a.dropdown-item {
                href="#"
                ng-repeat="level in levels"
                ng-click="pickLevel( level )"
                ng-class="{ active: level == pickedLevel }"
                }
                | {{ level }}

        li.nav-item
          .btn-group role="group" aria-label="Controls"
            button.btn.btn-secondary ng-click="rocketMode = !rocketMode" ng-class="rocketMode && 'active'"
              i.fa.fa-rocket
            button.btn.btn-secondary ng-click="shuffle()"
              i.fa.fa-random
            button.btn.btn-secondary ng-click="kanjiSize = ( kanjiSize + 1 ) % 5"
              i.fa.fa-font

        li.nav-item
          .btn-group role="group" aria-label="Controls"
            button.btn.btn-secondary ng-click="checkMeaning = !checkMeaning" ng-class="checkMeaning && 'active'"
              | 意
            button.btn.btn-secondary ng-click="checkOnyomi = !checkOnyomi" ng-class="checkOnyomi && 'active'"
              | 音
            button.btn.btn-secondary ng-click="checkKunyomi = !checkKunyomi" ng-class="checkKunyomi && 'active'"
              | 訓

        li.nav-item
          .btn-group role="group" aria-label="Controls"
            button.btn.btn-secondary ng-click="resetDone('all')" ng-disabled="levelKanjis.length"
              i.fa.fa-refresh
            button.btn.btn-warning ng-click="resetDone('mixed')" ng-disabled="!doneKanjis.mixed.length"
              i.fa.fa-refresh
            button.btn.btn-danger ng-click="resetDone('failed')" ng-disabled="!doneKanjis.failed.length"
              i.fa.fa-refresh

  ul.list-group.list-group-flush
    li.list-group-item.list-group-item-success ng-show="doneKanjis.success.length"
      .row
        .col-md-12.center-block
          h4.done-kanjis.text-xs-center
            span.label.label-success ng-repeat="kanji in doneKanjis.success"
              | {{ kanji }}
    li.list-group-item.list-group-item-warning ng-show="doneKanjis.mixed.length"
      .row
        .col-md-12.center-block
          h4.done-kanjis.text-xs-center
            span.label.label-warning ng-repeat="kanji in doneKanjis.mixed"
              | {{ kanji }}
    li.list-group-item.list-group-item-danger ng-show="doneKanjis.failed.length"
      .row
        .col-md-12.center-block
          h4.done-kanjis.text-xs-center
            span.label.label-danger ng-repeat="kanji in doneKanjis.failed"
              | {{ kanji }}
    li.list-group-item ng-repeat="kanji in levelKanjis | limitTo: 10"
      .row
        .col-md-1
          h2 ng-class="'display-' + ( 5 - kanjiSize )"
            span.label.center-block {
              ng-class="{ success: 'label-success', failed: 'label-danger', mixed: 'label-warning' }[ touchedKanjis[ kanji ].status ] || 'label-default'"
              }

              | {{ kanji }}
        .col-md-5
          .form-group ng-if="checkMeaning" ng-class="{ failed: 'has-danger', success: 'has-success' }[ touchedKanjis[ kanji ].meaning ]"
            input.form-control {
              type="text"
              required=true
              placeholder="Meaning"
              autocomplete="off"
              autocorrect="off"
              autocapitalize="off"
              spellcheck="false"
              on-enter="revealMeaning( kanji )"
              ng-model="meanings[ kanji ]"
              ng-disabled="touchedKanjis[ kanji ].meaning"
              ng-class="{ failed: 'form-control-danger', success: 'form-control-success' }[ touchedKanjis[ kanji ].meaning ]"
              }
        .col-md-3
          .form-group ng-if="checkKunyomi && findKanji( kanji ).kunyomi.length" ng-class="{ failed: 'has-danger', success: 'has-success' }[ touchedKanjis[ kanji ].kunyomi ]"
            input.form-control {
              type="text"
              required="true"
              placeholder="Kunyomi reading"
              autocomplete="off"
              autocorrect="off"
              autocapitalize="off"
              spellcheck="false"
              on-enter="revealKunyomi( kanji, false )"
              to-hiragana=true
              ng-change="kunyomiUpdated( kanji )"
              ng-model="kunyomis[ kanji ]"
              ng-disabled="touchedKanjis[ kanji ].kunyomi"
              ng-class="{ failed: 'form-control-danger', success: 'form-control-success' }[ touchedKanjis[ kanji ].kunyomi ]"
              }
        .col-md-3
          .form-group ng-if="checkOnyomi && findKanji( kanji ).onyomi.length" ng-class="{ failed: 'has-danger', success: 'has-success' }[ touchedKanjis[ kanji ].onyomi ]"
            input.form-control {
              type="text"
              required="true"
              placeholder="Onyomi reading"
              autocomplete="off"
              autocorrect="off"
              autocapitalize="off"
              spellcheck="false"
              on-enter="revealOnyomi( kanji, false )"
              to-katakana=true
              ng-change="onyomiUpdated( kanji )"
              ng-model="onyomis[ kanji ]"
              ng-disabled="touchedKanjis[ kanji ].onyomi"
              ng-class="{ failed: 'form-control-danger', success: 'form-control-success' }[ touchedKanjis[ kanji ].onyomi ]"
              }
  .card-footer
    .center-block ng-show="levelKanjis.length > 10"
      h4.done-kanjis.text-xs-center
        span.label.label-default ng-repeat="kanji in levelKanjis | limitTo:1000:10"
          | {{ kanji }}
