source/index.html.slim
.card ng-controller="levelsCtrl"
  .card-header
    nav.navbar.navbar-light
      ul.nav.navbar-nav
        li.nav-item.active
          .dropdown
            button.btn.btn-secondary.dropdown-toggle {
              type="button"
              id="dropdownMenu1"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              }
              | {{ pickedLevel || 'Select your level' }}
            .dropdown-menu aria-labelledby="dropdownMenu1"
              a.dropdown-item {
                href="#"
                ng-repeat="level in levels"
                ng-click="pickLevel( level )"
                ng-class="{ active: level == pickedLevel }"
                }
                | {{ level }}
        li.nav-item
          .btn-group role="group" aria-label="Controls"
            button.btn.btn-secondary ng-click="shuffle()"
              i.fa.fa-random
            button.btn.btn-secondary ng-click="rocketMode = !rocketMode" ng-class="rocketMode && 'active'"
              i.fa.fa-rocket
  ul.list-group.list-group-flush
    li.list-group-item.list-group-item-success ng-show="doneKanjis.success.length"
      .row
        .col-md-12.center-block
          h4.done-kanjis.text-xs-center
            span.label.label-success ng-repeat="kanji in doneKanjis.success"
              | {{ kanji }}
    li.list-group-item.list-group-item-warning ng-show="doneKanjis.mixed.length"
      .row
        .col-md-12.center-block
          h4.done-kanjis.text-xs-center
            span.label.label-warning ng-repeat="kanji in doneKanjis.mixed"
              | {{ kanji }}
    li.list-group-item.list-group-item-danger ng-show="doneKanjis.failed.length"
      .row
        .col-md-12.center-block
          h4.done-kanjis.text-xs-center
            span.label.label-danger ng-repeat="kanji in doneKanjis.failed"
              | {{ kanji }}
    li.list-group-item ng-repeat="kanji in levelKanjis | limitTo: 10"
      .row
        .col-md-1
          h2
            span.label.center-block {
              ng-class="{ success: 'label-success', failed: 'label-danger', mixed: 'label-warning' }[ touchedKanjis[ kanji ].status ] || 'label-default'"
              }

              | {{ kanji }}
        .col-md-5
          .input-group ng-class="{ failed: 'has-danger', success: 'has-success' }[ touchedKanjis[ kanji ].meaning ]"
            input.form-control {
              type="text"
              required=true
              placeholder="Meaning"
              autocomplete="off"
              autocorrect="off"
              autocapitalize="off"
              spellcheck="false"
              on-enter="revealMeaning( kanji )"
              ng-model="meanings[ kanji ]"
              ng-disabled="touchedKanjis[ kanji ].meaning"
              ng-class="{ failed: 'form-control-danger', success: 'form-control-success' }[ touchedKanjis[ kanji ].meaning ]"
              }
            .input-group-btn
              button.btn.btn-secondary {
                data-title="Show answer"
                ng-click="revealMeaning( kanji )"
                ng-disabled="touchedKanjis[ kanji ].meaning"
                }
                i.fa.fa-eye
        .col-md-3
          .input-group ng-if="findKanji( kanji ).kunyomi.length" ng-class="{ failed: 'has-danger', success: 'has-success' }[ touchedKanjis[ kanji ].kunyomi ]"
            input.form-control {
              type="text"
              required="true"
              placeholder="Kunyomi reading"
              autocomplete="off"
              autocorrect="off"
              autocapitalize="off"
              spellcheck="false"
              on-enter="revealKunyomi( kanji, false )"
              to-hiragana=true
              ng-change="kunyomiUpdated( kanji )"
              ng-model="kunyomis[ kanji ]"
              ng-disabled="touchedKanjis[ kanji ].kunyomi"
              ng-class="{ failed: 'form-control-danger', success: 'form-control-success' }[ touchedKanjis[ kanji ].kunyomi ]"
              }
            .input-group-btn
              button.btn.btn-secondary {
                data-title="Show answer"
                ng-click="revealKunyomi( kanji, false )"
                ng-disabled="touchedKanjis[ kanji ].kunyomi"
                }
                i.fa.fa-eye
        .col-md-3
          .input-group ng-class="{ failed: 'has-danger', success: 'has-success' }[ touchedKanjis[ kanji ].onyomi ]"
            input.form-control {
              type="text"
              required="true"
              placeholder="Onyomi reading"
              autocomplete="off"
              autocorrect="off"
              autocapitalize="off"
              spellcheck="false"
              on-enter="revealOnyomi( kanji, false )"
              to-katakana=true
              ng-change="onyomiUpdated( kanji )"
              ng-model="onyomis[ kanji ]"
              ng-disabled="touchedKanjis[ kanji ].onyomi"
              ng-class="{ failed: 'form-control-danger', success: 'form-control-success' }[ touchedKanjis[ kanji ].onyomi ]"
              }
            .input-group-btn
              button.btn.btn-secondary {
                data-title="Show answer"
                ng-click="revealOnyomi( kanji, false )"
                ng-disabled="touchedKanjis[ kanji ].onyomi"
                }
                i.fa.fa-eye
  .card-footer
    .center-block ng-show="levelKanjis.length > 10"
      h4.done-kanjis.text-xs-center
        span.label.label-default ng-repeat="kanji in levelKanjis | limitTo:1000:10"
          | {{ kanji }}

index.html
<!DOCTYPE html><html><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Shinen: The Kanji trainer</title><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" rel="stylesheet" /><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" rel="stylesheet" /><script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script crossorigin="anonymous" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-route.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-sanitize.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-cookies.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-animate.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js"></script><link href="stylesheets/site.css" rel="stylesheet" /><script src="javascripts/all.js"></script><script src="javascripts/levenshtein.js"></script><script src="javascripts/wanakana.js"></script></head><body class="index"><div class="container" ng-app="Shinen"><div class="card" ng-controller="levelsCtrl"><div class="card-header"><nav class="navbar navbar-light"><ul class="nav navbar-nav"><li class="nav-item active"><div class="dropdown"><button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1" type="button">{{ pickedLevel || 'Select your level' }}</button><div aria-labelledby="dropdownMenu1" class="dropdown-menu"><a class="dropdown-item" href="#" ng-class="{ active: level == pickedLevel }" ng-click="pickLevel( level )" ng-repeat="level in levels">{{ level }}</a></div></div></li><li class="nav-item"><div aria-label="Controls" class="btn-group" role="group"><button class="btn btn-secondary" ng-click="shuffle()"><i class="fa fa-random"></i></button><button class="btn btn-secondary" ng-class="rocketMode && 'active'" ng-click="rocketMode = !rocketMode"><i class="fa fa-rocket"></i></button></div></li><li class="nav-item"><div aria-label="Controls" class="btn-group" role="group"><button class="btn btn-secondary" ng-class="checkMeaning && 'active'" ng-click="checkMeaning = !checkMeaning">意</button><button class="btn btn-secondary" ng-class="checkOnyomi && 'active'" ng-click="checkOnyomi = !checkOnyomi">音</button><button class="btn btn-secondary" ng-class="checkKunyomi && 'active'" ng-click="checkKunyomi = !checkKunyomi">訓</button></div></li></ul></nav></div><ul class="list-group list-group-flush"><li class="list-group-item list-group-item-success" ng-show="doneKanjis.success.length"><div class="row"><div class="col-md-12 center-block"><h4 class="done-kanjis text-xs-center"><span class="label label-success" ng-repeat="kanji in doneKanjis.success">{{ kanji }}</span></h4></div></div></li><li class="list-group-item list-group-item-warning" ng-show="doneKanjis.mixed.length"><div class="row"><div class="col-md-12 center-block"><h4 class="done-kanjis text-xs-center"><span class="label label-warning" ng-repeat="kanji in doneKanjis.mixed">{{ kanji }}</span></h4></div></div></li><li class="list-group-item list-group-item-danger" ng-show="doneKanjis.failed.length"><div class="row"><div class="col-md-12 center-block"><h4 class="done-kanjis text-xs-center"><span class="label label-danger" ng-repeat="kanji in doneKanjis.failed">{{ kanji }}</span></h4></div></div></li><li class="list-group-item" ng-repeat="kanji in levelKanjis | limitTo: 10"><div class="row"><div class="col-md-1"><h2><span class="label center-block" ng-class="{ success: 'label-success', failed: 'label-danger', mixed: 'label-warning' }[ touchedKanjis[ kanji ].status ] || 'label-default'">{{ kanji }}</span></h2></div><div class="col-md-5"><div class="input-group" ng-class="{ failed: 'has-danger', success: 'has-success' }[ touchedKanjis[ kanji ].meaning ]" ng-if="checkMeaning"><input autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" ng-class="{ failed: 'form-control-danger', success: 'form-control-success' }[ touchedKanjis[ kanji ].meaning ]" ng-disabled="touchedKanjis[ kanji ].meaning" ng-model="meanings[ kanji ]" on-enter="revealMeaning( kanji )" placeholder="Meaning" required="" spellcheck="false" type="text" /><div class="input-group-btn"><button class="btn btn-secondary" data-title="Show answer" ng-click="revealMeaning( kanji )" ng-disabled="touchedKanjis[ kanji ].meaning"><i class="fa fa-eye"></i></button></div></div></div><div class="col-md-3"><div class="input-group" ng-class="{ failed: 'has-danger', success: 'has-success' }[ touchedKanjis[ kanji ].kunyomi ]" ng-if="checkKunyomi && findKanji( kanji ).kunyomi.length"><input autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" ng-change="kunyomiUpdated( kanji )" ng-class="{ failed: 'form-control-danger', success: 'form-control-success' }[ touchedKanjis[ kanji ].kunyomi ]" ng-disabled="touchedKanjis[ kanji ].kunyomi" ng-model="kunyomis[ kanji ]" on-enter="revealKunyomi( kanji, false )" placeholder="Kunyomi reading" required="true" spellcheck="false" to-hiragana="" type="text" /><div class="input-group-btn"><button class="btn btn-secondary" data-title="Show answer" ng-click="revealKunyomi( kanji, false )" ng-disabled="touchedKanjis[ kanji ].kunyomi"><i class="fa fa-eye"></i></button></div></div></div><div class="col-md-3"><div class="input-group" ng-class="{ failed: 'has-danger', success: 'has-success' }[ touchedKanjis[ kanji ].onyomi ]" ng-if="checkOnyomi"><input autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" ng-change="onyomiUpdated( kanji )" ng-class="{ failed: 'form-control-danger', success: 'form-control-success' }[ touchedKanjis[ kanji ].onyomi ]" ng-disabled="touchedKanjis[ kanji ].onyomi" ng-model="onyomis[ kanji ]" on-enter="revealOnyomi( kanji, false )" placeholder="Onyomi reading" required="true" spellcheck="false" to-katakana="" type="text" /><div class="input-group-btn"><button class="btn btn-secondary" data-title="Show answer" ng-click="revealOnyomi( kanji, false )" ng-disabled="touchedKanjis[ kanji ].onyomi"><i class="fa fa-eye"></i></button></div></div></div></div></li></ul><div class="card-footer"><div class="center-block" ng-show="levelKanjis.length > 10"><h4 class="done-kanjis text-xs-center"><span class="label label-default" ng-repeat="kanji in levelKanjis | limitTo:1000:10">{{ kanji }}</span></h4></div></div></div></div></body></html>
