source/news.html.slim
.row ng-controller='newsCtrl'
  .col-md-12
    nav.navbar.navbar-light.bg-faded
      button.navbar-toggler.pull-right type="button" data-toggle="collapse" data-target="#news-sidebar" ☰
      .navbar-brand Easy News
  .col-md-8
    <p uib-popover="I am activated manually" popover-is-open="popoverIsOpen" ng-click="popoverIsOpen = !popoverIsOpen" type="button" class="btn btn-default">Toggle popover</p>

    div ng-repeat="unit in article.morph"
      div ng-switch='unit.class'
        div.pull-left ng-switch-when="L" uib-popover="{{ unit.ruby[ 0 ].r }}"
          p style="color: blue;"
            | {{ unit.word }}
        div.pull-left ng-switch-when="B"
          | {{ unit.word }}

        div.pull-left style="color: fuchsia;" ng-switch-when="F"
          | {{ unit.word }}
        div.pull-left style="color: bisque;" ng-switch-when="0"
          | {{ unit.word }}
        div.pull-left style="color: lime;" ng-switch-when="1"
          | {{ unit.word }}
        div.pull-left style="color: gold;" ng-switch-when="2"
          | {{ unit.word }}
        div.pull-left style="color: grey;" ng-switch-when="3"
          | {{ unit.word }}
        div.pull-left style="color: green;" ng-switch-when="4"
          | {{ unit.word }}
        div.pull-left style="color: red;" ng-switch-default=''
          div ng-if="unit.class"
            | {{ unit.word }}

  .col-md-4 style="display: none;"
    #news-sidebar.list-group.collapse.in
      uib-accordion
        uib-accordion-group heading="{{ date }}" ng-repeat="( date, dailyNews ) in news" template-url="daily-news-template.html" is-open="$first"
          uib-accordion-heading
            span.label.label-default.label-pill.pull-xs-right
              | {{ dailyNews.length }}
            | {{ date }}

          a.list-group-item href='#' ng-repeat="node in dailyNews" ng-click="setArticle( node.id )" ng-class="{ 'active': openArticleID == node.id }"
            | {{ node.title }}

script type="text/ng-template" id="daily-news-template.html"
  div
    a.list-group-item data-ng-click="toggleOpen()" data-uib-accordion-transclude="heading" href="#news-day-{{ heading }}" id="news-day-{{ heading }}"
      div uib-accordion-header=''
    div class="panel-collapse collapse" data-uib-collapse="!isOpen"
      div[data-ng-transclude]

news.html
<!DOCTYPE html><html><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Shinen: The Kanji trainer</title><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" rel="stylesheet" /><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" rel="stylesheet" /><script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script crossorigin="anonymous" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-route.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-sanitize.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-cookies.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-animate.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js"></script><link href="stylesheets/site.css" rel="stylesheet" /><script src="javascripts/all.js"></script><script src="javascripts/levenshtein.js"></script><script src="javascripts/wanakana.js"></script></head><body class="news"><div class="container" ng-app="Shinen"><div class="row" ng-controller="newsCtrl"><div class="col-md-12"><nav class="navbar navbar-light bg-faded"><button class="navbar-toggler pull-right" data-target="#news-sidebar" data-toggle="collapse" type="button">☰</button><div class="navbar-brand">Easy News</div></nav></div><div class="col-md-8"><p uib-popover="I am activated manually" popover-is-open="popoverIsOpen" ng-click="popoverIsOpen = !popoverIsOpen" type="button" class="btn btn-default">Toggle popover</p><div ng-repeat="unit in article.morph"><div ng-switch="unit.class"><div class="pull-left" ng-switch-when="L" uib-popover="{{ unit.ruby[ 0 ].r }}"><p style="color: blue;">{{ unit.word }}</p></div><div class="pull-left" ng-switch-when="B">{{ unit.word }}</div><div class="pull-left" ng-switch-when="F" style="color: fuchsia;">{{ unit.word }}</div><div class="pull-left" ng-switch-when="0" style="color: bisque;">{{ unit.word }}</div><div class="pull-left" ng-switch-when="1" style="color: lime;">{{ unit.word }}</div><div class="pull-left" ng-switch-when="2" style="color: gold;">{{ unit.word }}</div><div class="pull-left" ng-switch-when="3" style="color: grey;">{{ unit.word }}</div><div class="pull-left" ng-switch-when="4" style="color: green;">{{ unit.word }}</div><div class="pull-left" ng-switch-default="" style="color: red;"><div ng-if="unit.class">{{ unit.word }}</div></div></div></div></div><div class="col-md-4" style="display: none;"><div class="list-group collapse in" id="news-sidebar"><uib-accordion><uib-accordion-group heading="{{ date }}" is-open="$first" ng-repeat="( date, dailyNews ) in news" template-url="daily-news-template.html"><uib-accordion-heading><span class="label label-default label-pill pull-xs-right">{{ dailyNews.length }}</span>{{ date }}</uib-accordion-heading><a class="list-group-item" href="#" ng-class="{ 'active': openArticleID == node.id }" ng-click="setArticle( node.id )" ng-repeat="node in dailyNews">{{ node.title }}</a></uib-accordion-group></uib-accordion></div></div></div><script id="daily-news-template.html" type="text/ng-template"><div><a class="list-group-item" data-ng-click="toggleOpen()" data-uib-accordion-transclude="heading" href="#news-day-{{ heading }}" id="news-day-{{ heading }}"><div uib-accordion-header=""></div></a><div class="panel-collapse collapse" data-uib-collapse="!isOpen"><div data-ng-transclude=""></div></div></div></script></div></body></html>
