.row ng-controller='newsCtrl'
  .col-md-12
    nav.top-menu.navbar.navbar-light.bg-faded
      .navbar-brand Easy News
      ul.nav.navbar-nav
        li.nav-item
          .btn-group
            a.btn.btn-secondary ng-click="highlightMode = !highlightMode" ng-class="{ 'active': highlightMode }"
              i.fa.fa-question-circle ng-show="highlightMode"
              i.fa.fa-question-circle-o ng-show="!highlightMode"
            a.btn.btn-secondary ng-click="furiganaMode = !furiganaMode" ng-class="{ 'active': furiganaMode }"
              i.fa.fa-comment ng-show="furiganaMode"
              i.fa.fa-comment-o ng-show="!furiganaMode"
            a.btn.btn-secondary ng-click="spacingMode = !spacingMode" ng-class="{ 'active': spacingMode }"
              i.fa.fa-arrows-h

          .separator.btn-group
            a.btn.btn-secondary ng-click="clickMode = 'dictionary'" ng-class="{ 'active': clickMode == 'dictionary' }"
              i.fa.fa-book
            a.btn.btn-secondary ng-click="clickMode = 'translation'" ng-class="{ 'active': clickMode == 'translation' }"
              i.fa.fa-language

      button.navbar-toggler.pull-right type="button" data-toggle="collapse" data-target="#news-sidebar" ng-click="showSidebar = !showSidebar" ☰
  div ng-class="{ 'col-md-8 hidden-sm-down': showSidebar, 'col-md-12': !showSidebar }"
    .news-article ng-class="{ 'word-highlight': highlightMode, 'hidden-furigana': !furiganaMode, 'spacing': spacingMode }"
      .paragraph ng-repeat="chunk in article.chunks" ng-class="{ 'lead m-t-1 m-b-1': $first }"
        sh-word {
          pop-up-mode="clickMode"
          unit="unit"
          get-definition="getDefinition"
          get-translation="getTranslation"
          set-translation="setTranslation"
          ng-repeat="unit in chunk"
        }
      a.pull-right.source target='_blank' href="http://www3.nhk.or.jp/news/easy/{{ openArticleID }}/{{ openArticleID }}.html"
        | Source

  .col-md-4
    #news-sidebar.list-group.collapse.in
      uib-accordion
        uib-accordion-group heading="{{ date }}" ng-repeat="( date, dailyNews ) in news" template-url="daily-news-template.html" is-open="$first"
          uib-accordion-heading
            span.label.label-default.label-pill.pull-xs-right
              | {{ dailyNews.length }}
            | {{ date }}

          a.list-group-item href='#' ng-repeat="node in dailyNews" ng-click="setArticle( node.id )" ng-class="{ 'active': openArticleID == node.id }"
            | {{ node.title }}

script type="text/ng-template" id="daily-news-template.html"
  div
    a.list-group-item data-ng-click="toggleOpen()" data-uib-accordion-transclude="heading" href="#news-day-{{ heading }}" id="news-day-{{ heading }}"
      div uib-accordion-header=''
    div class="panel-collapse collapse" data-uib-collapse="!isOpen"
      div[data-ng-transclude]

script#word-template type='text/ng-template'
  ng-switch on="unit.class"
    .word ng-class="wordClass" ng-switch-when='L'
      ruby ng-repeat='ruby in unit.ruby'
        | {{ ruby.s }}
        rt
          | {{ ruby.r }}
    .word.word-company ng-switch-when='C' {{ unit.word }}
    .word ng-switch-when="B" {{ unit.word }}
    .word ng-switch-when="F" {{ unit.word }}

    - %w( 0 1 2 3 4 ).each do |level|
      .word.word-leveled {
        ng-switch-when=level
        ng-class="{ 'definition': ( unit.dicid && clickMode == 'dictionary' ) }"
        uib-popover="{{ popUpContent() }}"
        popover-is-open="popoverIsOpen"
        ng-click="findDef(); popoverIsOpen = !popoverIsOpen"
        }
        ruby ng-repeat="ruby in unit.ruby"
          | {{ ruby.s }}
          rt
            | {{ ruby.r }}
    .word.word-unknown[ng-switch-default ng-if='unit.word']
      ruby ng-repeat="ruby in unit.ruby"
        | {{ ruby.s }}
        rt
          | {{ ruby.r }}
