.row ng-controller='newsCtrl'
  .col-md-12
    nav.navbar.navbar-light.bg-faded
      .navbar-brand Easy News
      ul.nav.navbar-nav
        li.nav-item
          .btn-group
            button.btn.btn-secondary ng-click="highlightMode = !highlightMode"
              i.fa.fa-question-circle ng-show="highlightMode"
              i.fa.fa-question-circle-o ng-show="!highlightMode"
            button.btn.btn-secondary ng-click="furiganaMode = !furiganaMode"
              i.fa.fa-comment ng-show="furiganaMode"
              i.fa.fa-comment-o ng-show="!furiganaMode"

      button.navbar-toggler.pull-right type="button" data-toggle="collapse" data-target="#news-sidebar" ☰
  .col-md-8
    .news-article ng-class="{ 'word-highlight': highlightMode, 'hidden-furigana': !furiganaMode }"
      .paragraph ng-repeat="chunk in article.chunks" ng-class="{ 'lead m-t-1 m-b-1': $first }"
        ng-switch on="unit.class || ''" ng-repeat="unit in chunk"
          .word.location ng-switch-when='L'
            ruby
              | {{ unit.word }}
              rt
               | {{ unit.ruby[ 0 ].r }}
          .word.company ng-switch-when='C' {{ unit.word }}

          .word ng-switch-when="B" {{ unit.word }}
          .word style="color: fuchsia;" ng-switch-when="F" {{ unit.word }}
          .word style="color: bisque;" ng-switch-when="0" {{ unit.word }}
          .word style="color: lime;" ng-switch-when="1" {{ unit.word }}
          .word style="color: gold;" ng-switch-when="2" {{ unit.word }}
          .word {
            ng-switch-when="3"
            uib-popover="{{ wordDefinition[ unit.word ] || 'Loading...' }}"
            popover-is-open="popoverIsOpen"
            ng-click="findDef( unit.word ); popoverIsOpen = !popoverIsOpen"
            }
            div style="color: grey;"
              | {{ unit.word }}
          .word style="color: green;" ng-switch-when="4"
            | {{ unit.word }}
          .word.unknown-type[ng-switch-default ng-if='unit.word'] {{ unit.word }}

  .col-md-4 style="display: none;"
    #news-sidebar.list-group.collapse.in
      uib-accordion
        uib-accordion-group heading="{{ date }}" ng-repeat="( date, dailyNews ) in news" template-url="daily-news-template.html" is-open="$first"
          uib-accordion-heading
            span.label.label-default.label-pill.pull-xs-right
              | {{ dailyNews.length }}
            | {{ date }}

          a.list-group-item href='#' ng-repeat="node in dailyNews" ng-click="setArticle( node.id )" ng-class="{ 'active': openArticleID == node.id }"
            | {{ node.title }}

script type="text/ng-template" id="daily-news-template.html"
  div
    a.list-group-item data-ng-click="toggleOpen()" data-uib-accordion-transclude="heading" href="#news-day-{{ heading }}" id="news-day-{{ heading }}"
      div uib-accordion-header=''
    div class="panel-collapse collapse" data-uib-collapse="!isOpen"
      div[data-ng-transclude]
